{
  "name": "lit-hello-world",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.10.0",
    "lit": "^3.3.3",
    "node-rsa": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "sideEffects": [
    "**/*.css",
    "./src/base/*.?s",
    "./src/components/*.?s",
    "./src/receive-file/*.?s",
    "./src/send-file/*.?s"
  ]
}
